# demetria-social-network

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  release-notes.md  release.properties
demetria-core/: pom.xml
demetria-core/src/main/java/com/arrnaux/demetria/core/: DemetriaCoreApplication.java
demetria-core/src/main/java/com/arrnaux/demetria/core/followRelation/model/: FollowRelationValidity.java  GraphPersonEntity.java  Person.java
demetria-core/src/main/java/com/arrnaux/demetria/core/interaction/: BasicFriendshipUtils.java  BasicPostsUtils.java  BasicSearchUtils.java  BasicUserUtils.java  FriendshipUtils.java  UserUtils.java
demetria-core/src/main/java/com/arrnaux/demetria/core/models/followRelation/: FollowRelationValidity.java  GraphPersonEntity.java
demetria-core/src/main/java/com/arrnaux/demetria/core/models/userAccount/: PasswordUtils.java  SNUser.java  SNUserLoginDTO.java  SNUserRegistrationDTO.java
demetria-core/src/main/java/com/arrnaux/demetria/core/models/userPost/: Comment.java  PostVisibility.java  SNPost.java  Vote.java
demetria-core/src/main/java/com/arrnaux/demetria/core/userAccount/data/: SNUserDAO.java  SNUserRepository.java
demetria-core/src/main/java/com/arrnaux/demetria/core/userAccount/data/impl/: SNUserDAODefault.java
demetria-core/src/main/java/com/arrnaux/demetria/core/userAccount/model/: PasswordUtils.java  SNFriendshipRelation.java  SNUser.java  SNUserDTO.java  SNUserLoginDTO.java  SNUserRegistrationDTO.java
demetria-core/src/main/java/com/arrnaux/demetria/core/userPost/data/: SNPostCustomRepository.java  SNPostDAO.java  SNPostRepository.java
demetria-core/src/main/java/com/arrnaux/demetria/core/userPost/data/impl/: SNPostCustomRepositoryDefault.java  SNPostDAODefault.java
demetria-core/src/main/java/com/arrnaux/demetria/core/userPost/model/: Comment.java  PostVisibility.java  PropertiesForm.java  SNPost.java  SNPostDTO.java  Vote.java  VoteValue.java
demetria-core/src/test/java/com/arrnaux/demetria/core/: DemetriaCoreApplicationTests.java
deployment/: deme-stack.yml  push-deme-images.sh  stop.sh
documentation/: thesisDraft.aux  thesisDraft.bbl  thesisDraft.blg  thesisDraft.idx  thesisDraft.tex  thesisDraft.toc
eureka-server/: Dockerfile  mvnw.cmd  pom.xml
front-end/: Dockerfile  (+1 more)
user-service/: Dockerfile  pom.xml
user-service/Docker/: user-service.sh
user-service/src/main/java/com/arrnaux/user/: UserServiceApplication.java
user-service/src/main/java/com/arrnaux/user/config/: Config.java  DevConfig.java  ProdConfig.java
user-service/src/main/java/com/arrnaux/user/data/: SNUserDAO.java  SNUserRepository.java
user-service/src/main/java/com/arrnaux/user/data/impl/: SNUserDAODefault.java
user-service/src/main/java/com/arrnaux/user/service/: UserServiceApplication.java
user-service/src/main/java/com/arrnaux/user/service/services/: Hello.java  Login.java  LoginService.java  PostService.java  Profile.java  Register.java  SettingsService.java  Users.java
user-service/src/main/java/com/arrnaux/user/services/: LoginService.java  RegisterService.java  SettingsService.java  Users.java
user-service/src/main/java/com/arrnaux/user/services/authentication/: LoginService.java  RegisterService.java
user-service/src/main/java/com/arrnaux/user/services/info/provider/: InformationProvider.java  SearchUser.java
user-service/src/main/java/com/arrnaux/user/services/provider/: SearchUser.java  UserInformationProvider.java
user-service/src/main/java/com/arrnaux/user/services/settings/: SettingsService.java
user-service/src/main/java/com/arrnaux/user/utils/: Base64Handler.java
user-service/src/main/java/com/arrnaux/userservice/: UserContext.java  UserContextStub.java  UserServiceApplication.java
user-service/src/main/java/com/arrnaux/userservice/AuthServer/: AuthorizationServer.java
user-service/src/main/java/com/arrnaux/userservice/data/: SNUserDAO.java  SNUserDAODefault.java  SNUserRepository.java  SNUserToken.java  UserSequence.java
user-service/src/main/java/com/arrnaux/userservice/model/: SNUser.java  SNUserDTO.java  SNUserLoginDTO.java  SNUserRegistrationDTO.java  Token.java  TokenAuthority.java  TokenAuthorityDefault.java  User.java  UserDTO.java
user-service/src/main/java/com/arrnaux/userservice/registration/: RegistrationService.java
user-service/src/main/java/com/arrnaux/userservice/repository/: UserRepository.java
user-service/src/main/java/com/arrnaux/userservice/services/: Login.java  RegistrationService.java
user-service/src/main/java/com/arrnaux/userservice/springSecurity/configuration/: WebSecurityConfig.java
user-service/src/main/java/com/arrnaux/userservice/userAccount/data/: NextSequenceService.java  SNUserDAO.java  SNUserDAODefault.java  SNUserRepository.java  SNUserToken.java  SequenceDAO.java
user-service/src/main/java/com/arrnaux/userservice/userAccount/data/impl/: SNUserDAODefault.java  SequenceDAODefault.java
user-service/src/main/java/com/arrnaux/userservice/userAccount/model/: SNUser.java  SNUserDTO.java  SNUserLoginDTO.java  SNUserRegistrationDTO.java  SequenceId.java  Token.java  TokenAuthority.java  TokenAuthorityDefault.java
user-service/src/main/java/com/arrnaux/userservice/userAccount/services/: Login.java  RegistrationService.java
user-service/src/main/java/com/arrnaux/userservice/userPost/data/: SNPostDAO.java  SNPostDAODefault.java  SNPostRepository.java
user-service/src/main/java/com/arrnaux/userservice/userPost/model/: PostVisibility.java  SNPost.java  Vote.java  VoteValue.java
user-service/src/main/java/com/arrnaux/userservice/userPost/services/: PostService.java
user-service/src/main/java/com/arrnaux/userservice/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
user-service/src/test/java/com/arrnaux/user/service/: UserServiceApplicationTests.java
user-service/src/test/java/com/arrnaux/userservice/: SNUserServiceApplicationTests.java  UserServiceApplicationTests.java
(+173 files in other folders)
