#release configuration
#Sun Apr 26 12:56:27 EEST 2020
project.scm.com.arrnaux\:search-service.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.arrnaux\:demetria.tag=HEAD
project.scm.com.arrnaux\:user-service.developerConnection=scm\:git\:ssh\://github.com\:arcilli/demetria-social-network.git
project.scm.com.arrnaux\:demetria.developerConnection=scm\:git\:ssh\://github.com\:arcilli/demetria-social-network.git
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.com.arrnaux\:search-service.developerConnection=scm\:git\:ssh\://github.com\:arcilli/demetria-social-network.git
scm.url=scm\:git\:ssh\://github.com\:arcilli/demetria-social-network.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.arrnaux\:front-end.developerConnection=scm\:git\:ssh\://github.com\:arcilli/demetria-social-network.git
project.scm.com.arrnaux\:front-end.tag=HEAD
preparationGoals=clean verify
project.scm.com.arrnaux\:post-service.developerConnection=scm\:git\:ssh\://github.com\:arcilli/demetria-social-network.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.arrnaux\:friendship-relation-service.developerConnection=scm\:git\:ssh\://github.com\:arcilli/demetria-social-network.git
project.scm.com.arrnaux\:user-service.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.arrnaux\:post-service.tag=HEAD
project.scm.com.arrnaux\:friendship-relation-service.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
