\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{romanian}{}
\citation{hoare_csp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scop}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Con\cb  {t}inut}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Captur\IeC {\u a} imagine\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsec\cb  {t}iune}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsec\cb  {t}iune}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography/list}
\bibcite{hoare_csp}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Capitol anex\IeC {\u a}}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sec\cb  {t}iune anex\IeC {\u a}}{7}\protected@file@percent }
